.formInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.infoItem {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  width: 100%;
}

.vs {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #e8e8e8;
  border-radius: 100px;
  top: 35%;
  right: 47.3%;
}

.vs p {
  font-size: 12px;
  font-weight: 900;
}

.infoImage {
  padding: 14px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  margin-bottom: 6px;
}

.infoItem h3 {
  font-size: 14px;
  color: #001e28;
}

.tableWords {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-columns: repeat(5, 1fr);
}
.tableWords p {
  font-size: 12.5px;
  font-weight: 600;
  color: #fff;
  border-radius: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding-top: 1px;
}

.D {
  background-color: #f3a000;
}

.W {
  background-color: #00a83f;
}

.L {
  background-color: #dc0000;
}

.title {
  background-color: #eeeeee;
  border-radius: 5px;
  padding: 5px 10px;
}

.title p {
  font-size: 12px;
  color: #505658;
  font-weight: 600;
}

.preview p {
  color: #505658;
  font-size: 12.5px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 20px;
}

.tooltip {
  font-size: 11px;
}

@media only screen and (max-width: 550px) {
  .formInfo {
    grid-template-columns: 1fr;
  }
  .infoItem {
    margin-bottom: 50px;
  }

  .infoItemCont {
    justify-content: center;
  }

  .vs {
    top: 38%;
  }
}
