@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background--color: #f1f1f1;
  --section-color: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0; */
  }
}

* {
  box-sizing: border-box;
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--background--color);
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.matchContainer {
  max-width: 688px;
  margin: 0 auto;
}

img {
  height: 100%;
}

.hide {
  display: none;
}

.transition-3 {
  transition: all 0.3s;
}

.desktopNo {
  display: none !important;
}
.desktopYes {
  display: flex !important;
}

.mobailmain {
  display: grid;
  grid-template-columns: 0.655fr 2fr 0.75fr;
  width: 100%;
}
.swiper-container {
  width: 100%;
  max-width: 100%;
  max-height: 100vh;
  min-height: 0;
  min-width: 0;
}

.mobailMainNavigation {
  background-color: #002e3d;
  height: 46px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.mobilePadding8 {
  padding: 10px;
}

@media only screen and (max-width: 965px) {
  .desktopNo {
    display: flex !important;
  }
  .desktopYes {
    display: none !important;
  }

  .mobileNone {
    display: none !important;
  }

  .mobailmain {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 390px) {
  .ant-modal-content {
    padding: 20px 8px !important;
  }
  .swiper-container {
    height: 100%;
    max-height: 100vw;
    min-height: 0;
    min-width: 0;
    max-width: 100vw;
    width: 100%;
    overflow: hidden;
  }

  .mobailMainNavigation {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 965px) {
}
